Account Interface Library
=========================

This library provides access to the database with a defined DB-independent
interface. It allows managing users, councils, applications, datasets and
their properties.

In order to use strong hashing algorithms for safe password encryption,
the account-interface requires the "Java Cryptography Extension (JCE)
Unlimited Strength Jurisdiction Policy Files" to be installed.
OpenJDK >= 6 already ships them, for the Oracle JDK policy files are
available at
http://www.oracle.com/technetwork/java/javase/downloads/index.html
They need to be copied to the JRE's lib/security folder.

Configuration
=============

The DataNucleus DB backend needs to be configured. We provide an example
configuration in `src/main/resources/datanucleus.properties.example`.
Create a new file (or copy the example) to:

-- src/main/resources/datanucleus.properties --
```
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
javax.jdo.option.ConnectionURL=jdbc:postgresql://localhost:5432/iescities
javax.jdo.option.ConnectionUserName=iescities
javax.jdo.option.ConnectionPassword=citiesies
javax.jdo.option.Mapping=hsql

datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false
```

Set up the DB
=============

To create the DB schema in the DB specified via
`javax.jdo.option.ConnectionURL` in the configuration file, call
```sh
mvn datanucleus:schema-create
```

Deleting the schema is possible with the following command
```sh
mvn datanucleus:schema-delete
```

Running
=======

To build and install the library, run:

```sh
mvn clean install
```

Testing
=======

JUnit tests are provided in the `src/test` directory. They need a working
configuration file (see above) and are started with

```sh
mvn test
```

Full Test Reports
=================

To generate all available reports including code coverage and FindBugs run:

```sh
mvn site
mvn dashboard:dashboard
```

The created reports are available from `target/site/project-reports.html`.

SQL Database Upgrade Instructions
=================================

2015-07-29
----------

    CREATE TABLE "DATASETTRANSLATION" ("DATASET_DATASETID_OID" integer NOT NULL, "LANG" character varying(35) NOT NULL, "DESCRIPTION" character varying(65535) NOT NULL, "NAME" character varying(255) NOT NULL, CONSTRAINT "DATASETTRANSLATION_PK" PRIMARY KEY ("DATASET_DATASETID_OID", "LANG"), CONSTRAINT "DATASETTRANSLATION_FK1" FOREIGN KEY ("DATASET_DATASETID_OID") REFERENCES "DATASET" ("DATASETID") MATCH SIMPLE ON UPDATE RESTRICT ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED) WITH (OIDS=FALSE);
    ALTER TABLE "DATASETTRANSLATION" OWNER TO iescities;

move data for the correct locale (assuming English here):

    INSERT INTO "DATASETTRANSLATION" ("DATASET_DATASETID_OID", "LANG", "DESCRIPTION", "NAME") ( SELECT "DATASETID", 'EN', "DESCRIPTION", "NAME" FROM "DATASET" );
    ALTER TABLE "DATASET" DROP COLUMN "DESCRIPTION", DROP COLUMN "NAME";

2015-07-28
----------

    CREATE TABLE "COUNCILTRANSLATION" ("COUNCIL_COUNCILID_OID" integer NOT NULL, "LANG" character varying(35) NOT NULL, "DESCRIPTION" character varying(65535) NOT NULL, "IMAGE" character varying(10000), "NAME" character varying(255) NOT NULL, CONSTRAINT "COUNCILTRANSLATION_PK" PRIMARY KEY ("COUNCIL_COUNCILID_OID", "LANG"), CONSTRAINT "COUNCILTRANSLATION_FK1" FOREIGN KEY ("COUNCIL_COUNCILID_OID") REFERENCES "COUNCIL" ("COUNCILID") MATCH SIMPLE ON UPDATE RESTRICT ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED) WITH (OIDS=FALSE);
    ALTER TABLE "COUNCILTRANSLATION" OWNER TO iescities;

move data for the correct locale (assuming English here):

    INSERT INTO "COUNCILTRANSLATION" ("COUNCIL_COUNCILID_OID", "LANG", "DESCRIPTION", "NAME") ( SELECT "COUNCILID", 'EN', "DESCRIPTION", "NAME" FROM "COUNCIL" );
    ALTER TABLE "COUNCIL" DROP COLUMN "DESCRIPTION", DROP COLUMN "NAME";

2015-06-30
----------

    ALTER TABLE "DATASET" ALTER COLUMN "PUBLISHINGCOUNCIL_COUNCILID_OID" DROP NOT NULL;

2015-02-25
----------

    CREATE TABLE "APPLICATIONTRANSLATION" ("APP_APPID_OID" integer NOT NULL, "LANG" character varying(35) NOT NULL, "DESCRIPTION" character varying(65535) NOT NULL, "IMAGE" character varying(10000), "NAME" character varying(255) NOT NULL, "TOS" character varying(65535) NOT NULL, CONSTRAINT "APPLICATIONTRANSLATION_PK" PRIMARY KEY ("APP_APPID_OID", "LANG"), CONSTRAINT "APPLICATIONTRANSLATION_FK1" FOREIGN KEY ("APP_APPID_OID") REFERENCES "APPLICATION" ("APPID") MATCH SIMPLE ON UPDATE RESTRICT ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED) WITH (OIDS=FALSE);
    ALTER TABLE "APPLICATIONTRANSLATION" OWNER TO iescities;
    CREATE TABLE "APPLICATIONTRANSLATION_TAGS" ("APPID" integer NOT NULL, "LANG" character varying(35) NOT NULL, "TAG" character varying(255) NOT NULL, CONSTRAINT "APPLICATIONTRANSLATION_TAGS_PK" PRIMARY KEY ("APPID", "LANG", "TAG"), CONSTRAINT "APPLICATIONTRANSLATION_TAGS_FK1" FOREIGN KEY ("APPID", "LANG") REFERENCES "APPLICATIONTRANSLATION" ("APP_APPID_OID", "LANG") MATCH SIMPLE ON UPDATE NO ACTION ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED) WITH (OIDS=FALSE);
    ALTER TABLE "APPLICATIONTRANSLATION_TAGS" OWNER TO iescities;
    CREATE INDEX "APPLICATIONTRANSLATION_TAGS_N49" ON "APPLICATIONTRANSLATION_TAGS" USING btree ("APPID", "LANG" COLLATE pg_catalog."default");

move data for the correct locale (assuming English here):

    INSERT INTO "APPLICATIONTRANSLATION" ("APP_APPID_OID", "LANG", "DESCRIPTION", "IMAGE", "NAME", "TOS") ( SELECT "APPID", 'EN', "DESCRIPTION", "IMAGE", "NAME", "TOS" FROM "APPLICATION" );
    INSERT INTO "APPLICATIONTRANSLATION_TAGS" ("APPID", "LANG", "TAG") ( SELECT "APPID", 'EN', "TAG" FROM "APPLICATION_TAGS" );
    ALTER TABLE "APPLICATION" DROP COLUMN "DESCRIPTION", DROP COLUMN "IMAGE", DROP COLUMN "NAME", DROP COLUMN "TOS";
    DROP TABLE "APPLICATION_TAGS";

2014-10-17
----------

    ALTER TABLE "DATASET" ADD COLUMN "QUALITY" smallint NOT NULL DEFAULT 0, ADD COLUMN "QUALITYVERIFIEDBY_USERID_OID" integer, ADD CONSTRAINT "DATASET_FK3" FOREIGN KEY ("QUALITYVERIFIEDBY_USERID_OID") REFERENCES "USER" ("USERID") MATCH SIMPLE ON UPDATE RESTRICT ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED;
    CREATE INDEX "DATASET_N51" ON "DATASET" USING btree ("QUALITYVERIFIEDBY_USERID_OID");
    ALTER TABLE "APPRATING" ALTER COLUMN "LANG" SET DATA TYPE character varying(35) USING CASE WHEN "LANG" = 0 THEN 'EN' WHEN "LANG" = 1 THEN 'ES' WHEN "LANG" = 2 THEN 'IT' END;

2014-09-23
----------

    ALTER TABLE "APPLICATION_TAGS" DROP CONSTRAINT "APPLICATION_TAGS_FK1";
    ALTER TABLE "APPLICATION_TAGS" ADD CONSTRAINT "APPLICATION_TAGS_FK1" FOREIGN KEY ("APPID") REFERENCES "APPLICATION" ("APPID") MATCH SIMPLE ON UPDATE NO ACTION ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
    ALTER TABLE "USER_DEVELOPEDAPPS" DROP CONSTRAINT "USER_DEVELOPEDAPPS_FK1";
    ALTER TABLE "USER_DEVELOPEDAPPS" DROP CONSTRAINT "USER_DEVELOPEDAPPS_FK2";
    ALTER TABLE "USER_DEVELOPEDAPPS" ADD CONSTRAINT "USER_DEVELOPEDAPPS_FK1" FOREIGN KEY ("USERID") REFERENCES "USER" ("USERID") MATCH SIMPLE ON UPDATE NO ACTION ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
    ALTER TABLE "USER_DEVELOPEDAPPS" ADD CONSTRAINT "USER_DEVELOPEDAPPS_FK2" FOREIGN KEY ("APPID") REFERENCES "APPLICATION" ("APPID") MATCH SIMPLE ON UPDATE NO ACTION ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
    ALTER TABLE "USER_INSTALLEDAPPS" DROP CONSTRAINT "USER_INSTALLEDAPPS_FK1";
    ALTER TABLE "USER_INSTALLEDAPPS" ADD CONSTRAINT "USER_INSTALLEDAPPS_FK1" FOREIGN KEY ("USERID") REFERENCES "USER" ("USERID") MATCH SIMPLE ON UPDATE NO ACTION ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
    ALTER TABLE "DATASET_APPSUSINGTHISSET" DROP CONSTRAINT "DATASET_APPSUSINGTHISSET_FK1";
    ALTER TABLE "DATASET_APPSUSINGTHISSET" DROP CONSTRAINT "DATASET_APPSUSINGTHISSET_FK2";
    ALTER TABLE "DATASET_APPSUSINGTHISSET" ADD CONSTRAINT "DATASET_APPSUSINGTHISSET_FK1" FOREIGN KEY ("DATASETID") REFERENCES "DATASET" ("DATASETID") MATCH SIMPLE ON UPDATE NO ACTION ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;
    ALTER TABLE "DATASET_APPSUSINGTHISSET" ADD CONSTRAINT "DATASET_APPSUSINGTHISSET_FK2" FOREIGN KEY ("APPID") REFERENCES "APPLICATION" ("APPID") MATCH SIMPLE ON UPDATE NO ACTION ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED;

2014-08-13
----------

    ALTER TABLE "USER" ALTER COLUMN "EMAIL" DROP NOT NULL;
    UPDATE "USER" SET "EMAIL"=NULL WHERE "EMAIL"='';

    ALTER TABLE "USER" ADD COLUMN "LOWERCASEEMAIL" character varying(255) CONSTRAINT "LOWERCASE_EMAIL" UNIQUE;
    UPDATE "USER" SET "LOWERCASEEMAIL"=lower("EMAIL") WHERE "EMAIL" IS NOT NULL;

    CREATE TABLE "USERPASSWORDRESET" ("TOKEN" character varying(32) NOT NULL, "EXPIRES" timestamp with time zone NOT NULL, "USER_USERID_OID" integer NOT NULL, CONSTRAINT "USERPASSWORDRESET_PK" PRIMARY KEY ("TOKEN"), CONSTRAINT "USERPASSWORDRESET_FK1" FOREIGN KEY ("USER_USERID_OID") REFERENCES "USER" ("USERID") MATCH SIMPLE ON UPDATE RESTRICT ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED) WITH (OIDS=FALSE);
    ALTER TABLE "USERPASSWORDRESET" OWNER TO iescities;
    CREATE INDEX "USERPASSWORDRESET_N49" ON "USERPASSWORDRESET" USING btree ("USER_USERID_OID");

2014-08-08
----------

    UPDATE "USER" SET "SESSIONEXPIRES"='NOW' WHERE "SESSIONEXPIRES" IS NULL;
    ALTER TABLE "USER" ALTER COLUMN "SESSIONEXPIRES" SET NOT NULL;

2014-08-07
----------

    ALTER TABLE "APPLICATION" ALTER COLUMN "GOOGLEPLAYRATING" DROP NOT NULL;
    UPDATE "APPLICATION" SET "GOOGLEPLAYRATING"=NULL WHERE "GOOGLEPLAYRATING"=0.0;
